{
  "name": "grid-cheatsheet",
  "version": "1.0.0",
  "description": "Grid Cheatsheet",

  "scripts": {
    "test": "npm run lint",
    "build": "webpack --config prod.config.js",
    "start": "webpack-dev-server --open",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "npm run js:lint && npm run css:lint",
    "lint:fix": "npm run js:fix && npm run css:fix",
    "js:lint": "eslint src",
    "js:fix": "eslint src --fix",
    "css:lint": "stylelint **/*.scss",
    "css:fix": "stylelint **/*.scss --fix",
    "jest": "jest"
  },

  "author": "yashmetovyury",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:yashmetovyury/grid-cheatsheet.git"
  },


  "homepage": "https://github.com/yashmetovyury/grid-cheatsheet",
  
  "devDependencies": {
    "@babel/cli":"",
    "@babel/core":"",
    "@babel/polyfill":"",
    "@babel/preset-env":"",
    "babel-eslint": "",
    "babel-jest": "",
    "css-loader": "",
    "dotenv": "",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-plugin-import": "",
    "eslint-plugin-node": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-standard": "",
    "file-loader": "",
    "gh-pages": "",
    "html-webpack-plugin": "",
    "jest": "",
    "jest-transform-stub": "",
    "mini-css-extract-plugin": "",
    "node-sass": "",
    "postcss-loader": "",
    "sass-loader": "",
    "style-loader": "",
    "stylelint": "",
    "stylelint-config-standard": "",
    "url-loader": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": ""
  }
}
